
<html>
<head>
  <title>SmartAssist Admin Config App Navigation</title>
  <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="/home/manoj/Videos/canvas_app/graph.js" ></script>
  <script src="/home/manoj/Videos/canvas_app/alertify.min.js"></script>
  <link rel="stylesheet" href="/home/manoj/Videos/canvas_app/alertify.core.css" />
  <link rel="stylesheet" href="/home/manoj/Videos/canvas_app/alertify.default.css"
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
</head>

<body>
  <div align="center">
    <canvas id="canvas" height="443" width="444" style="border:1px solid #c3c3c3; position:relative;"></canvas>
    <div id="labels_for_poa" style="  margin: 5px; 
  border: 1px solid black;
  float:right;
  width:223px;
  display:none;
  background-color:#006E60;
  color:white;"><b>Map points with X,Y</b>

    </div>

<div id="show_distance" style="display:none;border: 1px solid black;float:left; width:223px;
  display:none;
  background-color:#006E60;
  color:white;">Distance</div>
  </div>
</body>
